{% extends 'base.html' %}

{% block conteudo %}
    {% set mensagens = get_flashed_messages() %}
    {% if mensagens %}
        {% for msg in mensagens %}
            <div>
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}
    <form action="/reclamacoes/save" method="post">
        <div>
            <label for="descricao">Descrição: </label>
            <input type="text" name="descricao" id="descricao" required>
        </input>
        </div>
        <div>
            <label for="data">Data: </label>
            <input type="date" name="data" id="data" required>
        </input>
        </div>
        <div>
            <label for="id_cliente">Cliente: </label>
            <select name="id_cliente" id="id_cliente" required>
                <option value=""></option>
                {% for c in clientes %}
                <option value="{{c.id_cliente}}">{{c.nome}}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit">Salvar</button>
    </form>

{% endblock %}