{% extends 'base.html' %}

{% block conteudo %}
    {% set mensagens = get_flashed_messages() %}
    {% if mensagens %}
        {% for msg in mensagens %}
            <div>
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}
    <div>
        <a href="/reclamacoes/add">Adicionar</a>
    </div>
    <table>
        <tr>
            <th><b>Descrição</b></th>
            <th><b>Data</b></th>
            <th><b>Cliente</b></th>
            <th><b>Remover</b></th>
        </tr>
        {% for r in reclamacoes %}
        <tr>
            <td>{{r.descricao}}</td>
            <td>{{r.data}}</td>
            <td>{{r.cliente.nome}}</td>
            <td><a href="remove/{{r.id_reclamacao}}"><img src="/static/img/lixeira.png"></a></td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}