<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/estilo.css')}}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="/static/img/bug.png">
                <li>
                    <a href="/"></a>
                </li>
                <li>
                    <a href="/clientes">Clientes</a>
                </li>
                <li>
                    <a href="/reclamacoes">Reclamações</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        {% block conteudo %}
        {% endblock %}
    </main>
</body>
</html>