/* Resetando algumas configurações padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #FDAE02;
    --secondary: #5A5F64;
    --alert: #ff0000;
    --white: #fff;
    --black: #000;
}

/* Estilo para o body */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: var(--black);
    line-height: 1.6;
}

/* Estilo para o header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    
    height: 3rem;
    
}

nav ul, img {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    height: 2rem;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}


/* Estilo para o main */
main {
    min-height: calc(100vh - 5rem);
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

main h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem;
    max-width: 1200px;
}

main section{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top:2rem;
}


main table{
    margin-left: auto;
    margin-right: auto;
}

main div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    color: black;
}

table, tr, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1rem;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    main {
        padding: 1rem;
    }
}
