{% extends 'base.html' %}

{% block conteudo %}
    {% set mensagens = get_flashed_messages() %}
    {% if mensagens %}
        {% for msg in mensagens %}
            <div>
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}
    <div>
        <a href="/clientes/add">Adicionar</a>
    </div>
    <table>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        {% for c in clientes %}
        <tr>
            <td>{{c.nome}}</td>
            <td>{{c.telefone}}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}